FROM python:3.11-slim

WORKDIR /app

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements
COPY requirements.txt .
COPY requirements-server.txt .

# Instalar dependências Python
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir -r requirements-server.txt

# Instalar OpenRAG SDK
RUN pip install --no-cache-dir openrag

# Copiar código da aplicação
COPY src/ ./src/
COPY dados/ ./dados/

# Criar diretórios necessários
RUN mkdir -p logs dados/processed dados/raw dados/archive

# Expor porta da API
EXPOSE 5000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Comando para iniciar a API
CMD ["python", "src/api_server.py"]
